<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.schandorf.msaconstitution.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="16sp"
    android:id="@+id/container_layout"
    android:background="@color/colorWhite">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="16sp"
    android:text="Title goes here"
    android:id="@+id/title_text"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewContainer"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/msa_logo"
            android:src="@drawable/msa_logo"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textcontainer"
                android:text="Content Goes here"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"

                />
</LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
